{
  "name": "shivis-elegance",
  "version": "0.1.0",
  "private": true,
  "description": "Shivis Elegance — a luxury fine jewellery brand storefront",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:push": "dotenv -e .env.local -- prisma db push",
    "prisma:studio": "dotenv -e .env.local -- prisma studio",
    "prisma:seed": "dotenv -e .env.local -- prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^6.19.3",
    "@prisma/client": "^6.2.1",
    "@types/ws": "^8.18.1",
    "clsx": "^2.1.1",
    "firebase": "^11.1.0",
    "framer-motion": "^11.15.0",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.469.0",
    "next": "^15.5.20",
    "qrcode": "^1.5.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "^2.6.0",
    "ws": "^8.21.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.7",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.5.20",
    "postcss": "^8.5.1",
    "prisma": "^6.2.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
